# Proiect-Licenta

The Knowledgebound Quest/: UpgradeLog.htm
The Knowledgebound Quest/Assets/: Tree.prefab
The Knowledgebound Quest/Assets/Prefabs/: Beholder.prefab  Boss Room 1.prefab  Boss Room 2.prefab  Boss Room 3.prefab  Boss Room 4.prefab  Boss Room 5.prefab  Branch Room 1.prefab  Branch Room 2.prefab  Branch Room 3.prefab  Branch Room 4.prefab  Branch Room 5.prefab  Chest Room 1.prefab  Chest Room 2.prefab  Chest Room 3.prefab  Chest Room 4.prefab  Chest Room 5.prefab  ChestMonster.prefab  Damage Potion Effect.asset  Damage Potion.asset  End Room 1.prefab  Enemy1.prefab  Enemy2.prefab  Enemy3.prefab  Enemy4.prefab  Enemy4Level2.prefab  Health Potion Effect.asset  Health Potion.asset  Intelligence Potion Effect.asset  Intelligence Potion.asset  Key.asset  MiniImp.prefab  Shop Room 1.prefab  (+30 more)
The Knowledgebound Quest/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
The Knowledgebound Quest/TriviaConfiguration/: Trivia.txt
TriviaConfiguration/: App.axaml  App.axaml.cs  Program.cs  TriviaConfiguration.csproj  TriviaConfiguration.sln  app.manifest
TriviaConfiguration/Models/: InputQuestion.cs  MultipleChoiceQuestion.cs  TriviaQuestionBase.cs
TriviaConfiguration/Services/: ApiService.cs  TriviaFileService.cs
TriviaConfiguration/Views/: AIWindow.axaml  AIWindow.axaml.cs  AddQuestionWindow.axaml  AddQuestionWindows.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ModifyQuestionWindow.axaml  ModifyQuestionWindow.axaml.cs  oldAIWindow.axaml.txt
(+304 files in other folders)
