is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.AvaloniaNameGeneratorViewFileNamingStrategy = NamespaceAndClassName
build_property.AvaloniaNameGeneratorAttachDevTools = true
build_property.TargetFramework = net10.0
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.RuntimeIdentifier = 
build_property.NETCoreSdkPortableRuntimeIdentifier = win-x64
build_property.IsTestProject = 
build_property.ProjectAssetsFile = c:\Users\catal\Desktop\facultate\anul_4\Avalonia Project\TriviaConfiguration\obj\project.assets.json
build_property.IntermediateOutputPath = obj\Debug\net10.0\
build_property.AvaloniaMainPackageVersion = 11.3.12
build_property.HasAvaloniaDiagnosticsSupport = 
build_property.AvaloniaUseCompiledBindingsByDefault = true
build_property.AvaloniaPreviewerNetCoreToolPath = C:\Users\catal\.nuget\packages\avalonia\11.3.12\buildTransitive\\..\tools\netstandard2.0\designer\Avalonia.Designer.HostApp.dll
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TriviaConfiguration
build_property.ProjectDir = c:\Users\catal\Desktop\facultate\anul_4\Avalonia Project\TriviaConfiguration\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[c:/Users/catal/Desktop/facultate/anul_4/Avalonia Project/TriviaConfiguration/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[c:/Users/catal/Desktop/facultate/anul_4/Avalonia Project/TriviaConfiguration/Views/AddQuestionWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[c:/Users/catal/Desktop/facultate/anul_4/Avalonia Project/TriviaConfiguration/Views/AIWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[c:/Users/catal/Desktop/facultate/anul_4/Avalonia Project/TriviaConfiguration/Views/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[c:/Users/catal/Desktop/facultate/anul_4/Avalonia Project/TriviaConfiguration/Views/ModifyQuestionWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
